{
  "manifest_version": 2,
  "name": "Crop and Google",
  "short_name": "Crop and Google",
  "description": "Open images in simple editor and Google for a crop",
  "version": "0.2",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "contextMenus",
    "tabs",
    "<all_urls>"
  ],
  "minimum_chrome_version": "21",
  "icons": {
    "16": "icon-xs.png",
    "48": "icon-s.png",
    "128": "icon-l.png"
  },
  "background": {
    "persistent": true,
    "scripts": ["background.js"]
  }
}
